artifact_path: model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 310937766
model_uuid: 8f8b6ec396694f80a2474e77b305984b
run_id: b255a15c513f45e89fae3c275d3c60e8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "rides_t-672", "required": true}, {"type": "long",
    "name": "rides_t-671", "required": true}, {"type": "long", "name": "rides_t-670",
    "required": true}, {"type": "long", "name": "rides_t-669", "required": true},
    {"type": "long", "name": "rides_t-668", "required": true}, {"type": "long", "name":
    "rides_t-667", "required": true}, {"type": "long", "name": "rides_t-666", "required":
    true}, {"type": "long", "name": "rides_t-665", "required": true}, {"type": "long",
    "name": "rides_t-664", "required": true}, {"type": "long", "name": "rides_t-663",
    "required": true}, {"type": "long", "name": "rides_t-662", "required": true},
    {"type": "long", "name": "rides_t-661", "required": true}, {"type": "long", "name":
    "rides_t-660", "required": true}, {"type": "long", "name": "rides_t-659", "required":
    true}, {"type": "long", "name": "rides_t-658", "required": true}, {"type": "long",
    "name": "rides_t-657", "required": true}, {"type": "long", "name": "rides_t-656",
    "required": true}, {"type": "long", "name": "rides_t-655", "required": true},
    {"type": "long", "name": "rides_t-654", "required": true}, {"type": "long", "name":
    "rides_t-653", "required": true}, {"type": "long", "name": "rides_t-652", "required":
    true}, {"type": "long", "name": "rides_t-651", "required": true}, {"type": "long",
    "name": "rides_t-650", "required": true}, {"type": "long", "name": "rides_t-649",
    "required": true}, {"type": "long", "name": "rides_t-648", "required": true},
    {"type": "long", "name": "rides_t-647", "required": true}, {"type": "long", "name":
    "rides_t-646", "required": true}, {"type": "long", "name": "rides_t-645", "required":
    true}, {"type": "long", "name": "rides_t-644", "required": true}, {"type": "long",
    "name": "rides_t-643", "required": true}, {"type": "long", "name": "rides_t-642",
    "required": true}, {"type": "long", "name": "rides_t-641", "required": true},
    {"type": "long", "name": "rides_t-640", "required": true}, {"type": "long", "name":
    "rides_t-639", "required": true}, {"type": "long", "name": "rides_t-638", "required":
    true}, {"type": "long", "name": "rides_t-637", "required": true}, {"type": "long",
    "name": "rides_t-636", "required": true}, {"type": "long", "name": "rides_t-635",
    "required": true}, {"type": "long", "name": "rides_t-634", "required": true},
    {"type": "long", "name": "rides_t-633", "required": true}, {"type": "long", "name":
    "rides_t-632", "required": true}, {"type": "long", "name": "rides_t-631", "required":
    true}, {"type": "long", "name": "rides_t-630", "required": true}, {"type": "long",
    "name": "rides_t-629", "required": true}, {"type": "long", "name": "rides_t-628",
    "required": true}, {"type": "long", "name": "rides_t-627", "required": true},
    {"type": "long", "name": "rides_t-626", "required": true}, {"type": "long", "name":
    "rides_t-625", "required": true}, {"type": "long", "name": "rides_t-624", "required":
    true}, {"type": "long", "name": "rides_t-623", "required": true}, {"type": "long",
    "name": "rides_t-622", "required": true}, {"type": "long", "name": "rides_t-621",
    "required": true}, {"type": "long", "name": "rides_t-620", "required": true},
    {"type": "long", "name": "rides_t-619", "required": true}, {"type": "long", "name":
    "rides_t-618", "required": true}, {"type": "long", "name": "rides_t-617", "required":
    true}, {"type": "long", "name": "rides_t-616", "required": true}, {"type": "long",
    "name": "rides_t-615", "required": true}, {"type": "long", "name": "rides_t-614",
    "required": true}, {"type": "long", "name": "rides_t-613", "required": true},
    {"type": "long", "name": "rides_t-612", "required": true}, {"type": "long", "name":
    "rides_t-611", "required": true}, {"type": "long", "name": "rides_t-610", "required":
    true}, {"type": "long", "name": "rides_t-609", "required": true}, {"type": "long",
    "name": "rides_t-608", "required": true}, {"type": "long", "name": "rides_t-607",
    "required": true}, {"type": "long", "name": "rides_t-606", "required": true},
    {"type": "long", "name": "rides_t-605", "required": true}, {"type": "long", "name":
    "rides_t-604", "required": true}, {"type": "long", "name": "rides_t-603", "required":
    true}, {"type": "long", "name": "rides_t-602", "required": true}, {"type": "long",
    "name": "rides_t-601", "required": true}, {"type": "long", "name": "rides_t-600",
    "required": true}, {"type": "long", "name": "rides_t-599", "required": true},
    {"type": "long", "name": "rides_t-598", "required": true}, {"type": "long", "name":
    "rides_t-597", "required": true}, {"type": "long", "name": "rides_t-596", "required":
    true}, {"type": "long", "name": "rides_t-595", "required": true}, {"type": "long",
    "name": "rides_t-594", "required": true}, {"type": "long", "name": "rides_t-593",
    "required": true}, {"type": "long", "name": "rides_t-592", "required": true},
    {"type": "long", "name": "rides_t-591", "required": true}, {"type": "long", "name":
    "rides_t-590", "required": true}, {"type": "long", "name": "rides_t-589", "required":
    true}, {"type": "long", "name": "rides_t-588", "required": true}, {"type": "long",
    "name": "rides_t-587", "required": true}, {"type": "long", "name": "rides_t-586",
    "required": true}, {"type": "long", "name": "rides_t-585", "required": true},
    {"type": "long", "name": "rides_t-584", "required": true}, {"type": "long", "name":
    "rides_t-583", "required": true}, {"type": "long", "name": "rides_t-582", "required":
    true}, {"type": "long", "name": "rides_t-581", "required": true}, {"type": "long",
    "name": "rides_t-580", "required": true}, {"type": "long", "name": "rides_t-579",
    "required": true}, {"type": "long", "name": "rides_t-578", "required": true},
    {"type": "long", "name": "rides_t-577", "required": true}, {"type": "long", "name":
    "rides_t-576", "required": true}, {"type": "long", "name": "rides_t-575", "required":
    true}, {"type": "long", "name": "rides_t-574", "required": true}, {"type": "long",
    "name": "rides_t-573", "required": true}, {"type": "long", "name": "rides_t-572",
    "required": true}, {"type": "long", "name": "rides_t-571", "required": true},
    {"type": "long", "name": "rides_t-570", "required": true}, {"type": "long", "name":
    "rides_t-569", "required": true}, {"type": "long", "name": "rides_t-568", "required":
    true}, {"type": "long", "name": "rides_t-567", "required": true}, {"type": "long",
    "name": "rides_t-566", "required": true}, {"type": "long", "name": "rides_t-565",
    "required": true}, {"type": "long", "name": "rides_t-564", "required": true},
    {"type": "long", "name": "rides_t-563", "required": true}, {"type": "long", "name":
    "rides_t-562", "required": true}, {"type": "long", "name": "rides_t-561", "required":
    true}, {"type": "long", "name": "rides_t-560", "required": true}, {"type": "long",
    "name": "rides_t-559", "required": true}, {"type": "long", "name": "rides_t-558",
    "required": true}, {"type": "long", "name": "rides_t-557", "required": true},
    {"type": "long", "name": "rides_t-556", "required": true}, {"type": "long", "name":
    "rides_t-555", "required": true}, {"type": "long", "name": "rides_t-554", "required":
    true}, {"type": "long", "name": "rides_t-553", "required": true}, {"type": "long",
    "name": "rides_t-552", "required": true}, {"type": "long", "name": "rides_t-551",
    "required": true}, {"type": "long", "name": "rides_t-550", "required": true},
    {"type": "long", "name": "rides_t-549", "required": true}, {"type": "long", "name":
    "rides_t-548", "required": true}, {"type": "long", "name": "rides_t-547", "required":
    true}, {"type": "long", "name": "rides_t-546", "required": true}, {"type": "long",
    "name": "rides_t-545", "required": true}, {"type": "long", "name": "rides_t-544",
    "required": true}, {"type": "long", "name": "rides_t-543", "required": true},
    {"type": "long", "name": "rides_t-542", "required": true}, {"type": "long", "name":
    "rides_t-541", "required": true}, {"type": "long", "name": "rides_t-540", "required":
    true}, {"type": "long", "name": "rides_t-539", "required": true}, {"type": "long",
    "name": "rides_t-538", "required": true}, {"type": "long", "name": "rides_t-537",
    "required": true}, {"type": "long", "name": "rides_t-536", "required": true},
    {"type": "long", "name": "rides_t-535", "required": true}, {"type": "long", "name":
    "rides_t-534", "required": true}, {"type": "long", "name": "rides_t-533", "required":
    true}, {"type": "long", "name": "rides_t-532", "required": true}, {"type": "long",
    "name": "rides_t-531", "required": true}, {"type": "long", "name": "rides_t-530",
    "required": true}, {"type": "long", "name": "rides_t-529", "required": true},
    {"type": "long", "name": "rides_t-528", "required": true}, {"type": "long", "name":
    "rides_t-527", "required": true}, {"type": "long", "name": "rides_t-526", "required":
    true}, {"type": "long", "name": "rides_t-525", "required": true}, {"type": "long",
    "name": "rides_t-524", "required": true}, {"type": "long", "name": "rides_t-523",
    "required": true}, {"type": "long", "name": "rides_t-522", "required": true},
    {"type": "long", "name": "rides_t-521", "required": true}, {"type": "long", "name":
    "rides_t-520", "required": true}, {"type": "long", "name": "rides_t-519", "required":
    true}, {"type": "long", "name": "rides_t-518", "required": true}, {"type": "long",
    "name": "rides_t-517", "required": true}, {"type": "long", "name": "rides_t-516",
    "required": true}, {"type": "long", "name": "rides_t-515", "required": true},
    {"type": "long", "name": "rides_t-514", "required": true}, {"type": "long", "name":
    "rides_t-513", "required": true}, {"type": "long", "name": "rides_t-512", "required":
    true}, {"type": "long", "name": "rides_t-511", "required": true}, {"type": "long",
    "name": "rides_t-510", "required": true}, {"type": "long", "name": "rides_t-509",
    "required": true}, {"type": "long", "name": "rides_t-508", "required": true},
    {"type": "long", "name": "rides_t-507", "required": true}, {"type": "long", "name":
    "rides_t-506", "required": true}, {"type": "long", "name": "rides_t-505", "required":
    true}, {"type": "long", "name": "rides_t-504", "required": true}, {"type": "long",
    "name": "rides_t-503", "required": true}, {"type": "long", "name": "rides_t-502",
    "required": true}, {"type": "long", "name": "rides_t-501", "required": true},
    {"type": "long", "name": "rides_t-500", "required": true}, {"type": "long", "name":
    "rides_t-499", "required": true}, {"type": "long", "name": "rides_t-498", "required":
    true}, {"type": "long", "name": "rides_t-497", "required": true}, {"type": "long",
    "name": "rides_t-496", "required": true}, {"type": "long", "name": "rides_t-495",
    "required": true}, {"type": "long", "name": "rides_t-494", "required": true},
    {"type": "long", "name": "rides_t-493", "required": true}, {"type": "long", "name":
    "rides_t-492", "required": true}, {"type": "long", "name": "rides_t-491", "required":
    true}, {"type": "long", "name": "rides_t-490", "required": true}, {"type": "long",
    "name": "rides_t-489", "required": true}, {"type": "long", "name": "rides_t-488",
    "required": true}, {"type": "long", "name": "rides_t-487", "required": true},
    {"type": "long", "name": "rides_t-486", "required": true}, {"type": "long", "name":
    "rides_t-485", "required": true}, {"type": "long", "name": "rides_t-484", "required":
    true}, {"type": "long", "name": "rides_t-483", "required": true}, {"type": "long",
    "name": "rides_t-482", "required": true}, {"type": "long", "name": "rides_t-481",
    "required": true}, {"type": "long", "name": "rides_t-480", "required": true},
    {"type": "long", "name": "rides_t-479", "required": true}, {"type": "long", "name":
    "rides_t-478", "required": true}, {"type": "long", "name": "rides_t-477", "required":
    true}, {"type": "long", "name": "rides_t-476", "required": true}, {"type": "long",
    "name": "rides_t-475", "required": true}, {"type": "long", "name": "rides_t-474",
    "required": true}, {"type": "long", "name": "rides_t-473", "required": true},
    {"type": "long", "name": "rides_t-472", "required": true}, {"type": "long", "name":
    "rides_t-471", "required": true}, {"type": "long", "name": "rides_t-470", "required":
    true}, {"type": "long", "name": "rides_t-469", "required": true}, {"type": "long",
    "name": "rides_t-468", "required": true}, {"type": "long", "name": "rides_t-467",
    "required": true}, {"type": "long", "name": "rides_t-466", "required": true},
    {"type": "long", "name": "rides_t-465", "required": true}, {"type": "long", "name":
    "rides_t-464", "required": true}, {"type": "long", "name": "rides_t-463", "required":
    true}, {"type": "long", "name": "rides_t-462", "required": true}, {"type": "long",
    "name": "rides_t-461", "required": true}, {"type": "long", "name": "rides_t-460",
    "required": true}, {"type": "long", "name": "rides_t-459", "required": true},
    {"type": "long", "name": "rides_t-458", "required": true}, {"type": "long", "name":
    "rides_t-457", "required": true}, {"type": "long", "name": "rides_t-456", "required":
    true}, {"type": "long", "name": "rides_t-455", "required": true}, {"type": "long",
    "name": "rides_t-454", "required": true}, {"type": "long", "name": "rides_t-453",
    "required": true}, {"type": "long", "name": "rides_t-452", "required": true},
    {"type": "long", "name": "rides_t-451", "required": true}, {"type": "long", "name":
    "rides_t-450", "required": true}, {"type": "long", "name": "rides_t-449", "required":
    true}, {"type": "long", "name": "rides_t-448", "required": true}, {"type": "long",
    "name": "rides_t-447", "required": true}, {"type": "long", "name": "rides_t-446",
    "required": true}, {"type": "long", "name": "rides_t-445", "required": true},
    {"type": "long", "name": "rides_t-444", "required": true}, {"type": "long", "name":
    "rides_t-443", "required": true}, {"type": "long", "name": "rides_t-442", "required":
    true}, {"type": "long", "name": "rides_t-441", "required": true}, {"type": "long",
    "name": "rides_t-440", "required": true}, {"type": "long", "name": "rides_t-439",
    "required": true}, {"type": "long", "name": "rides_t-438", "required": true},
    {"type": "long", "name": "rides_t-437", "required": true}, {"type": "long", "name":
    "rides_t-436", "required": true}, {"type": "long", "name": "rides_t-435", "required":
    true}, {"type": "long", "name": "rides_t-434", "required": true}, {"type": "long",
    "name": "rides_t-433", "required": true}, {"type": "long", "name": "rides_t-432",
    "required": true}, {"type": "long", "name": "rides_t-431", "required": true},
    {"type": "long", "name": "rides_t-430", "required": true}, {"type": "long", "name":
    "rides_t-429", "required": true}, {"type": "long", "name": "rides_t-428", "required":
    true}, {"type": "long", "name": "rides_t-427", "required": true}, {"type": "long",
    "name": "rides_t-426", "required": true}, {"type": "long", "name": "rides_t-425",
    "required": true}, {"type": "long", "name": "rides_t-424", "required": true},
    {"type": "long", "name": "rides_t-423", "required": true}, {"type": "long", "name":
    "rides_t-422", "required": true}, {"type": "long", "name": "rides_t-421", "required":
    true}, {"type": "long", "name": "rides_t-420", "required": true}, {"type": "long",
    "name": "rides_t-419", "required": true}, {"type": "long", "name": "rides_t-418",
    "required": true}, {"type": "long", "name": "rides_t-417", "required": true},
    {"type": "long", "name": "rides_t-416", "required": true}, {"type": "long", "name":
    "rides_t-415", "required": true}, {"type": "long", "name": "rides_t-414", "required":
    true}, {"type": "long", "name": "rides_t-413", "required": true}, {"type": "long",
    "name": "rides_t-412", "required": true}, {"type": "long", "name": "rides_t-411",
    "required": true}, {"type": "long", "name": "rides_t-410", "required": true},
    {"type": "long", "name": "rides_t-409", "required": true}, {"type": "long", "name":
    "rides_t-408", "required": true}, {"type": "long", "name": "rides_t-407", "required":
    true}, {"type": "long", "name": "rides_t-406", "required": true}, {"type": "long",
    "name": "rides_t-405", "required": true}, {"type": "long", "name": "rides_t-404",
    "required": true}, {"type": "long", "name": "rides_t-403", "required": true},
    {"type": "long", "name": "rides_t-402", "required": true}, {"type": "long", "name":
    "rides_t-401", "required": true}, {"type": "long", "name": "rides_t-400", "required":
    true}, {"type": "long", "name": "rides_t-399", "required": true}, {"type": "long",
    "name": "rides_t-398", "required": true}, {"type": "long", "name": "rides_t-397",
    "required": true}, {"type": "long", "name": "rides_t-396", "required": true},
    {"type": "long", "name": "rides_t-395", "required": true}, {"type": "long", "name":
    "rides_t-394", "required": true}, {"type": "long", "name": "rides_t-393", "required":
    true}, {"type": "long", "name": "rides_t-392", "required": true}, {"type": "long",
    "name": "rides_t-391", "required": true}, {"type": "long", "name": "rides_t-390",
    "required": true}, {"type": "long", "name": "rides_t-389", "required": true},
    {"type": "long", "name": "rides_t-388", "required": true}, {"type": "long", "name":
    "rides_t-387", "required": true}, {"type": "long", "name": "rides_t-386", "required":
    true}, {"type": "long", "name": "rides_t-385", "required": true}, {"type": "long",
    "name": "rides_t-384", "required": true}, {"type": "long", "name": "rides_t-383",
    "required": true}, {"type": "long", "name": "rides_t-382", "required": true},
    {"type": "long", "name": "rides_t-381", "required": true}, {"type": "long", "name":
    "rides_t-380", "required": true}, {"type": "long", "name": "rides_t-379", "required":
    true}, {"type": "long", "name": "rides_t-378", "required": true}, {"type": "long",
    "name": "rides_t-377", "required": true}, {"type": "long", "name": "rides_t-376",
    "required": true}, {"type": "long", "name": "rides_t-375", "required": true},
    {"type": "long", "name": "rides_t-374", "required": true}, {"type": "long", "name":
    "rides_t-373", "required": true}, {"type": "long", "name": "rides_t-372", "required":
    true}, {"type": "long", "name": "rides_t-371", "required": true}, {"type": "long",
    "name": "rides_t-370", "required": true}, {"type": "long", "name": "rides_t-369",
    "required": true}, {"type": "long", "name": "rides_t-368", "required": true},
    {"type": "long", "name": "rides_t-367", "required": true}, {"type": "long", "name":
    "rides_t-366", "required": true}, {"type": "long", "name": "rides_t-365", "required":
    true}, {"type": "long", "name": "rides_t-364", "required": true}, {"type": "long",
    "name": "rides_t-363", "required": true}, {"type": "long", "name": "rides_t-362",
    "required": true}, {"type": "long", "name": "rides_t-361", "required": true},
    {"type": "long", "name": "rides_t-360", "required": true}, {"type": "long", "name":
    "rides_t-359", "required": true}, {"type": "long", "name": "rides_t-358", "required":
    true}, {"type": "long", "name": "rides_t-357", "required": true}, {"type": "long",
    "name": "rides_t-356", "required": true}, {"type": "long", "name": "rides_t-355",
    "required": true}, {"type": "long", "name": "rides_t-354", "required": true},
    {"type": "long", "name": "rides_t-353", "required": true}, {"type": "long", "name":
    "rides_t-352", "required": true}, {"type": "long", "name": "rides_t-351", "required":
    true}, {"type": "long", "name": "rides_t-350", "required": true}, {"type": "long",
    "name": "rides_t-349", "required": true}, {"type": "long", "name": "rides_t-348",
    "required": true}, {"type": "long", "name": "rides_t-347", "required": true},
    {"type": "long", "name": "rides_t-346", "required": true}, {"type": "long", "name":
    "rides_t-345", "required": true}, {"type": "long", "name": "rides_t-344", "required":
    true}, {"type": "long", "name": "rides_t-343", "required": true}, {"type": "long",
    "name": "rides_t-342", "required": true}, {"type": "long", "name": "rides_t-341",
    "required": true}, {"type": "long", "name": "rides_t-340", "required": true},
    {"type": "long", "name": "rides_t-339", "required": true}, {"type": "long", "name":
    "rides_t-338", "required": true}, {"type": "long", "name": "rides_t-337", "required":
    true}, {"type": "long", "name": "rides_t-336", "required": true}, {"type": "long",
    "name": "rides_t-335", "required": true}, {"type": "long", "name": "rides_t-334",
    "required": true}, {"type": "long", "name": "rides_t-333", "required": true},
    {"type": "long", "name": "rides_t-332", "required": true}, {"type": "long", "name":
    "rides_t-331", "required": true}, {"type": "long", "name": "rides_t-330", "required":
    true}, {"type": "long", "name": "rides_t-329", "required": true}, {"type": "long",
    "name": "rides_t-328", "required": true}, {"type": "long", "name": "rides_t-327",
    "required": true}, {"type": "long", "name": "rides_t-326", "required": true},
    {"type": "long", "name": "rides_t-325", "required": true}, {"type": "long", "name":
    "rides_t-324", "required": true}, {"type": "long", "name": "rides_t-323", "required":
    true}, {"type": "long", "name": "rides_t-322", "required": true}, {"type": "long",
    "name": "rides_t-321", "required": true}, {"type": "long", "name": "rides_t-320",
    "required": true}, {"type": "long", "name": "rides_t-319", "required": true},
    {"type": "long", "name": "rides_t-318", "required": true}, {"type": "long", "name":
    "rides_t-317", "required": true}, {"type": "long", "name": "rides_t-316", "required":
    true}, {"type": "long", "name": "rides_t-315", "required": true}, {"type": "long",
    "name": "rides_t-314", "required": true}, {"type": "long", "name": "rides_t-313",
    "required": true}, {"type": "long", "name": "rides_t-312", "required": true},
    {"type": "long", "name": "rides_t-311", "required": true}, {"type": "long", "name":
    "rides_t-310", "required": true}, {"type": "long", "name": "rides_t-309", "required":
    true}, {"type": "long", "name": "rides_t-308", "required": true}, {"type": "long",
    "name": "rides_t-307", "required": true}, {"type": "long", "name": "rides_t-306",
    "required": true}, {"type": "long", "name": "rides_t-305", "required": true},
    {"type": "long", "name": "rides_t-304", "required": true}, {"type": "long", "name":
    "rides_t-303", "required": true}, {"type": "long", "name": "rides_t-302", "required":
    true}, {"type": "long", "name": "rides_t-301", "required": true}, {"type": "long",
    "name": "rides_t-300", "required": true}, {"type": "long", "name": "rides_t-299",
    "required": true}, {"type": "long", "name": "rides_t-298", "required": true},
    {"type": "long", "name": "rides_t-297", "required": true}, {"type": "long", "name":
    "rides_t-296", "required": true}, {"type": "long", "name": "rides_t-295", "required":
    true}, {"type": "long", "name": "rides_t-294", "required": true}, {"type": "long",
    "name": "rides_t-293", "required": true}, {"type": "long", "name": "rides_t-292",
    "required": true}, {"type": "long", "name": "rides_t-291", "required": true},
    {"type": "long", "name": "rides_t-290", "required": true}, {"type": "long", "name":
    "rides_t-289", "required": true}, {"type": "long", "name": "rides_t-288", "required":
    true}, {"type": "long", "name": "rides_t-287", "required": true}, {"type": "long",
    "name": "rides_t-286", "required": true}, {"type": "long", "name": "rides_t-285",
    "required": true}, {"type": "long", "name": "rides_t-284", "required": true},
    {"type": "long", "name": "rides_t-283", "required": true}, {"type": "long", "name":
    "rides_t-282", "required": true}, {"type": "long", "name": "rides_t-281", "required":
    true}, {"type": "long", "name": "rides_t-280", "required": true}, {"type": "long",
    "name": "rides_t-279", "required": true}, {"type": "long", "name": "rides_t-278",
    "required": true}, {"type": "long", "name": "rides_t-277", "required": true},
    {"type": "long", "name": "rides_t-276", "required": true}, {"type": "long", "name":
    "rides_t-275", "required": true}, {"type": "long", "name": "rides_t-274", "required":
    true}, {"type": "long", "name": "rides_t-273", "required": true}, {"type": "long",
    "name": "rides_t-272", "required": true}, {"type": "long", "name": "rides_t-271",
    "required": true}, {"type": "long", "name": "rides_t-270", "required": true},
    {"type": "long", "name": "rides_t-269", "required": true}, {"type": "long", "name":
    "rides_t-268", "required": true}, {"type": "long", "name": "rides_t-267", "required":
    true}, {"type": "long", "name": "rides_t-266", "required": true}, {"type": "long",
    "name": "rides_t-265", "required": true}, {"type": "long", "name": "rides_t-264",
    "required": true}, {"type": "long", "name": "rides_t-263", "required": true},
    {"type": "long", "name": "rides_t-262", "required": true}, {"type": "long", "name":
    "rides_t-261", "required": true}, {"type": "long", "name": "rides_t-260", "required":
    true}, {"type": "long", "name": "rides_t-259", "required": true}, {"type": "long",
    "name": "rides_t-258", "required": true}, {"type": "long", "name": "rides_t-257",
    "required": true}, {"type": "long", "name": "rides_t-256", "required": true},
    {"type": "long", "name": "rides_t-255", "required": true}, {"type": "long", "name":
    "rides_t-254", "required": true}, {"type": "long", "name": "rides_t-253", "required":
    true}, {"type": "long", "name": "rides_t-252", "required": true}, {"type": "long",
    "name": "rides_t-251", "required": true}, {"type": "long", "name": "rides_t-250",
    "required": true}, {"type": "long", "name": "rides_t-249", "required": true},
    {"type": "long", "name": "rides_t-248", "required": true}, {"type": "long", "name":
    "rides_t-247", "required": true}, {"type": "long", "name": "rides_t-246", "required":
    true}, {"type": "long", "name": "rides_t-245", "required": true}, {"type": "long",
    "name": "rides_t-244", "required": true}, {"type": "long", "name": "rides_t-243",
    "required": true}, {"type": "long", "name": "rides_t-242", "required": true},
    {"type": "long", "name": "rides_t-241", "required": true}, {"type": "long", "name":
    "rides_t-240", "required": true}, {"type": "long", "name": "rides_t-239", "required":
    true}, {"type": "long", "name": "rides_t-238", "required": true}, {"type": "long",
    "name": "rides_t-237", "required": true}, {"type": "long", "name": "rides_t-236",
    "required": true}, {"type": "long", "name": "rides_t-235", "required": true},
    {"type": "long", "name": "rides_t-234", "required": true}, {"type": "long", "name":
    "rides_t-233", "required": true}, {"type": "long", "name": "rides_t-232", "required":
    true}, {"type": "long", "name": "rides_t-231", "required": true}, {"type": "long",
    "name": "rides_t-230", "required": true}, {"type": "long", "name": "rides_t-229",
    "required": true}, {"type": "long", "name": "rides_t-228", "required": true},
    {"type": "long", "name": "rides_t-227", "required": true}, {"type": "long", "name":
    "rides_t-226", "required": true}, {"type": "long", "name": "rides_t-225", "required":
    true}, {"type": "long", "name": "rides_t-224", "required": true}, {"type": "long",
    "name": "rides_t-223", "required": true}, {"type": "long", "name": "rides_t-222",
    "required": true}, {"type": "long", "name": "rides_t-221", "required": true},
    {"type": "long", "name": "rides_t-220", "required": true}, {"type": "long", "name":
    "rides_t-219", "required": true}, {"type": "long", "name": "rides_t-218", "required":
    true}, {"type": "long", "name": "rides_t-217", "required": true}, {"type": "long",
    "name": "rides_t-216", "required": true}, {"type": "long", "name": "rides_t-215",
    "required": true}, {"type": "long", "name": "rides_t-214", "required": true},
    {"type": "long", "name": "rides_t-213", "required": true}, {"type": "long", "name":
    "rides_t-212", "required": true}, {"type": "long", "name": "rides_t-211", "required":
    true}, {"type": "long", "name": "rides_t-210", "required": true}, {"type": "long",
    "name": "rides_t-209", "required": true}, {"type": "long", "name": "rides_t-208",
    "required": true}, {"type": "long", "name": "rides_t-207", "required": true},
    {"type": "long", "name": "rides_t-206", "required": true}, {"type": "long", "name":
    "rides_t-205", "required": true}, {"type": "long", "name": "rides_t-204", "required":
    true}, {"type": "long", "name": "rides_t-203", "required": true}, {"type": "long",
    "name": "rides_t-202", "required": true}, {"type": "long", "name": "rides_t-201",
    "required": true}, {"type": "long", "name": "rides_t-200", "required": true},
    {"type": "long", "name": "rides_t-199", "required": true}, {"type": "long", "name":
    "rides_t-198", "required": true}, {"type": "long", "name": "rides_t-197", "required":
    true}, {"type": "long", "name": "rides_t-196", "required": true}, {"type": "long",
    "name": "rides_t-195", "required": true}, {"type": "long", "name": "rides_t-194",
    "required": true}, {"type": "long", "name": "rides_t-193", "required": true},
    {"type": "long", "name": "rides_t-192", "required": true}, {"type": "long", "name":
    "rides_t-191", "required": true}, {"type": "long", "name": "rides_t-190", "required":
    true}, {"type": "long", "name": "rides_t-189", "required": true}, {"type": "long",
    "name": "rides_t-188", "required": true}, {"type": "long", "name": "rides_t-187",
    "required": true}, {"type": "long", "name": "rides_t-186", "required": true},
    {"type": "long", "name": "rides_t-185", "required": true}, {"type": "long", "name":
    "rides_t-184", "required": true}, {"type": "long", "name": "rides_t-183", "required":
    true}, {"type": "long", "name": "rides_t-182", "required": true}, {"type": "long",
    "name": "rides_t-181", "required": true}, {"type": "long", "name": "rides_t-180",
    "required": true}, {"type": "long", "name": "rides_t-179", "required": true},
    {"type": "long", "name": "rides_t-178", "required": true}, {"type": "long", "name":
    "rides_t-177", "required": true}, {"type": "long", "name": "rides_t-176", "required":
    true}, {"type": "long", "name": "rides_t-175", "required": true}, {"type": "long",
    "name": "rides_t-174", "required": true}, {"type": "long", "name": "rides_t-173",
    "required": true}, {"type": "long", "name": "rides_t-172", "required": true},
    {"type": "long", "name": "rides_t-171", "required": true}, {"type": "long", "name":
    "rides_t-170", "required": true}, {"type": "long", "name": "rides_t-169", "required":
    true}, {"type": "long", "name": "rides_t-168", "required": true}, {"type": "long",
    "name": "rides_t-167", "required": true}, {"type": "long", "name": "rides_t-166",
    "required": true}, {"type": "long", "name": "rides_t-165", "required": true},
    {"type": "long", "name": "rides_t-164", "required": true}, {"type": "long", "name":
    "rides_t-163", "required": true}, {"type": "long", "name": "rides_t-162", "required":
    true}, {"type": "long", "name": "rides_t-161", "required": true}, {"type": "long",
    "name": "rides_t-160", "required": true}, {"type": "long", "name": "rides_t-159",
    "required": true}, {"type": "long", "name": "rides_t-158", "required": true},
    {"type": "long", "name": "rides_t-157", "required": true}, {"type": "long", "name":
    "rides_t-156", "required": true}, {"type": "long", "name": "rides_t-155", "required":
    true}, {"type": "long", "name": "rides_t-154", "required": true}, {"type": "long",
    "name": "rides_t-153", "required": true}, {"type": "long", "name": "rides_t-152",
    "required": true}, {"type": "long", "name": "rides_t-151", "required": true},
    {"type": "long", "name": "rides_t-150", "required": true}, {"type": "long", "name":
    "rides_t-149", "required": true}, {"type": "long", "name": "rides_t-148", "required":
    true}, {"type": "long", "name": "rides_t-147", "required": true}, {"type": "long",
    "name": "rides_t-146", "required": true}, {"type": "long", "name": "rides_t-145",
    "required": true}, {"type": "long", "name": "rides_t-144", "required": true},
    {"type": "long", "name": "rides_t-143", "required": true}, {"type": "long", "name":
    "rides_t-142", "required": true}, {"type": "long", "name": "rides_t-141", "required":
    true}, {"type": "long", "name": "rides_t-140", "required": true}, {"type": "long",
    "name": "rides_t-139", "required": true}, {"type": "long", "name": "rides_t-138",
    "required": true}, {"type": "long", "name": "rides_t-137", "required": true},
    {"type": "long", "name": "rides_t-136", "required": true}, {"type": "long", "name":
    "rides_t-135", "required": true}, {"type": "long", "name": "rides_t-134", "required":
    true}, {"type": "long", "name": "rides_t-133", "required": true}, {"type": "long",
    "name": "rides_t-132", "required": true}, {"type": "long", "name": "rides_t-131",
    "required": true}, {"type": "long", "name": "rides_t-130", "required": true},
    {"type": "long", "name": "rides_t-129", "required": true}, {"type": "long", "name":
    "rides_t-128", "required": true}, {"type": "long", "name": "rides_t-127", "required":
    true}, {"type": "long", "name": "rides_t-126", "required": true}, {"type": "long",
    "name": "rides_t-125", "required": true}, {"type": "long", "name": "rides_t-124",
    "required": true}, {"type": "long", "name": "rides_t-123", "required": true},
    {"type": "long", "name": "rides_t-122", "required": true}, {"type": "long", "name":
    "rides_t-121", "required": true}, {"type": "long", "name": "rides_t-120", "required":
    true}, {"type": "long", "name": "rides_t-119", "required": true}, {"type": "long",
    "name": "rides_t-118", "required": true}, {"type": "long", "name": "rides_t-117",
    "required": true}, {"type": "long", "name": "rides_t-116", "required": true},
    {"type": "long", "name": "rides_t-115", "required": true}, {"type": "long", "name":
    "rides_t-114", "required": true}, {"type": "long", "name": "rides_t-113", "required":
    true}, {"type": "long", "name": "rides_t-112", "required": true}, {"type": "long",
    "name": "rides_t-111", "required": true}, {"type": "long", "name": "rides_t-110",
    "required": true}, {"type": "long", "name": "rides_t-109", "required": true},
    {"type": "long", "name": "rides_t-108", "required": true}, {"type": "long", "name":
    "rides_t-107", "required": true}, {"type": "long", "name": "rides_t-106", "required":
    true}, {"type": "long", "name": "rides_t-105", "required": true}, {"type": "long",
    "name": "rides_t-104", "required": true}, {"type": "long", "name": "rides_t-103",
    "required": true}, {"type": "long", "name": "rides_t-102", "required": true},
    {"type": "long", "name": "rides_t-101", "required": true}, {"type": "long", "name":
    "rides_t-100", "required": true}, {"type": "long", "name": "rides_t-99", "required":
    true}, {"type": "long", "name": "rides_t-98", "required": true}, {"type": "long",
    "name": "rides_t-97", "required": true}, {"type": "long", "name": "rides_t-96",
    "required": true}, {"type": "long", "name": "rides_t-95", "required": true}, {"type":
    "long", "name": "rides_t-94", "required": true}, {"type": "long", "name": "rides_t-93",
    "required": true}, {"type": "long", "name": "rides_t-92", "required": true}, {"type":
    "long", "name": "rides_t-91", "required": true}, {"type": "long", "name": "rides_t-90",
    "required": true}, {"type": "long", "name": "rides_t-89", "required": true}, {"type":
    "long", "name": "rides_t-88", "required": true}, {"type": "long", "name": "rides_t-87",
    "required": true}, {"type": "long", "name": "rides_t-86", "required": true}, {"type":
    "long", "name": "rides_t-85", "required": true}, {"type": "long", "name": "rides_t-84",
    "required": true}, {"type": "long", "name": "rides_t-83", "required": true}, {"type":
    "long", "name": "rides_t-82", "required": true}, {"type": "long", "name": "rides_t-81",
    "required": true}, {"type": "long", "name": "rides_t-80", "required": true}, {"type":
    "long", "name": "rides_t-79", "required": true}, {"type": "long", "name": "rides_t-78",
    "required": true}, {"type": "long", "name": "rides_t-77", "required": true}, {"type":
    "long", "name": "rides_t-76", "required": true}, {"type": "long", "name": "rides_t-75",
    "required": true}, {"type": "long", "name": "rides_t-74", "required": true}, {"type":
    "long", "name": "rides_t-73", "required": true}, {"type": "long", "name": "rides_t-72",
    "required": true}, {"type": "long", "name": "rides_t-71", "required": true}, {"type":
    "long", "name": "rides_t-70", "required": true}, {"type": "long", "name": "rides_t-69",
    "required": true}, {"type": "long", "name": "rides_t-68", "required": true}, {"type":
    "long", "name": "rides_t-67", "required": true}, {"type": "long", "name": "rides_t-66",
    "required": true}, {"type": "long", "name": "rides_t-65", "required": true}, {"type":
    "long", "name": "rides_t-64", "required": true}, {"type": "long", "name": "rides_t-63",
    "required": true}, {"type": "long", "name": "rides_t-62", "required": true}, {"type":
    "long", "name": "rides_t-61", "required": true}, {"type": "long", "name": "rides_t-60",
    "required": true}, {"type": "long", "name": "rides_t-59", "required": true}, {"type":
    "long", "name": "rides_t-58", "required": true}, {"type": "long", "name": "rides_t-57",
    "required": true}, {"type": "long", "name": "rides_t-56", "required": true}, {"type":
    "long", "name": "rides_t-55", "required": true}, {"type": "long", "name": "rides_t-54",
    "required": true}, {"type": "long", "name": "rides_t-53", "required": true}, {"type":
    "long", "name": "rides_t-52", "required": true}, {"type": "long", "name": "rides_t-51",
    "required": true}, {"type": "long", "name": "rides_t-50", "required": true}, {"type":
    "long", "name": "rides_t-49", "required": true}, {"type": "long", "name": "rides_t-48",
    "required": true}, {"type": "long", "name": "rides_t-47", "required": true}, {"type":
    "long", "name": "rides_t-46", "required": true}, {"type": "long", "name": "rides_t-45",
    "required": true}, {"type": "long", "name": "rides_t-44", "required": true}, {"type":
    "long", "name": "rides_t-43", "required": true}, {"type": "long", "name": "rides_t-42",
    "required": true}, {"type": "long", "name": "rides_t-41", "required": true}, {"type":
    "long", "name": "rides_t-40", "required": true}, {"type": "long", "name": "rides_t-39",
    "required": true}, {"type": "long", "name": "rides_t-38", "required": true}, {"type":
    "long", "name": "rides_t-37", "required": true}, {"type": "long", "name": "rides_t-36",
    "required": true}, {"type": "long", "name": "rides_t-35", "required": true}, {"type":
    "long", "name": "rides_t-34", "required": true}, {"type": "long", "name": "rides_t-33",
    "required": true}, {"type": "long", "name": "rides_t-32", "required": true}, {"type":
    "long", "name": "rides_t-31", "required": true}, {"type": "long", "name": "rides_t-30",
    "required": true}, {"type": "long", "name": "rides_t-29", "required": true}, {"type":
    "long", "name": "rides_t-28", "required": true}, {"type": "long", "name": "rides_t-27",
    "required": true}, {"type": "long", "name": "rides_t-26", "required": true}, {"type":
    "long", "name": "rides_t-25", "required": true}, {"type": "long", "name": "rides_t-24",
    "required": true}, {"type": "long", "name": "rides_t-23", "required": true}, {"type":
    "long", "name": "rides_t-22", "required": true}, {"type": "long", "name": "rides_t-21",
    "required": true}, {"type": "long", "name": "rides_t-20", "required": true}, {"type":
    "long", "name": "rides_t-19", "required": true}, {"type": "long", "name": "rides_t-18",
    "required": true}, {"type": "long", "name": "rides_t-17", "required": true}, {"type":
    "long", "name": "rides_t-16", "required": true}, {"type": "long", "name": "rides_t-15",
    "required": true}, {"type": "long", "name": "rides_t-14", "required": true}, {"type":
    "long", "name": "rides_t-13", "required": true}, {"type": "long", "name": "rides_t-12",
    "required": true}, {"type": "long", "name": "rides_t-11", "required": true}, {"type":
    "long", "name": "rides_t-10", "required": true}, {"type": "long", "name": "rides_t-9",
    "required": true}, {"type": "long", "name": "rides_t-8", "required": true}, {"type":
    "long", "name": "rides_t-7", "required": true}, {"type": "long", "name": "rides_t-6",
    "required": true}, {"type": "long", "name": "rides_t-5", "required": true}, {"type":
    "long", "name": "rides_t-4", "required": true}, {"type": "long", "name": "rides_t-3",
    "required": true}, {"type": "long", "name": "rides_t-2", "required": true}, {"type":
    "long", "name": "rides_t-1", "required": true}, {"type": "datetime", "name": "pickup_hour",
    "required": true}, {"type": "integer", "name": "pickup_location_id", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-02 17:07:04.499926'
